{
  "pages": [
    "pages/login/login",
    "pages/specialty/specialty",
    "pages/index/index",
    "pages/details/details",
    "pages/orderRecords/orderRecords",
    "pages/shareTotal/shareTotal",
    "pages/visitRecords/visitRecords",
    "pages/shareRecords/shareRecords",
    "pages/waitAccountIncomeDetail/waitAccountIncomeDetail",
    "pages/waitAccountIncome/waitAccountIncome",
    "pages/incomeRecordDetail/incomeRecordDetail",
    "pages/hotelstorylist/hotelstorylist",
    "pages/evaluate/evaluate",
    "pages/postevaluation/postevaluation",
    "pages/aftersale/aftersale",
    "pages/roomservice/roomservice",
    "pages/roomservicetype/roomservicetype",
    "pages/roomservicesuccess/roomservicesuccess",
    "pages/characteristic/characteristic",
    "pages/characteristicdetails/characteristicdetails",
    "pages/orderdetails/orderdetails",
    "pages/my/my",
    "pages/mybalance/mybalance",
    "pages/mywithdraw/mywithdraw",
    "pages/kffulist/kffulist",
    "pages/livedhotel/livedhotel",
    "pages/map/map",
    "pages/hotelmalldetails/hotelmalldetails",
    "pages/hotelmalladdress/hotelmalladdress",
    "pages/hotelmallcar/hotelmallcar",
    "pages/hotelmallorder/hotelmallorder",
    "pages/hotelmallsuccess/hotelmallsuccess",
    "pages/hotelmallorderdetails/hotelmallorderdetails",
    "pages/mhotelmallrefund/mhotelmallrefund",
    "pages/mhotelmallafter/mhotelmallafter",
    "pages/mhotelmallrefundlist/mhotelmallrefundlist",
    "pages/adview/adview",
    "pages/reservation/reservation",
    "pages/reservationdetail/reservationdetail",
    "pages/reservationform/reservationform",
    "pages/reservationlist/reservationlist",
    "pages/reservationdetails/reservationdetails",
    "pages/billing/billing",
    "pages/billingrecord/billingrecord",
    "pages/billingdetail/billingdetail",
    "pages/billingapply/billingapply",
    "pages/billingform/billingform",
    "pages/prodOrder/prodOrder",
    "pages/myorderDetails/myorderDetails",
    "pages/myorderDetail/myorderDetail",
    "pages/mycoupon/mycoupon",
    "pages/couponcenter/couponcenter",
    "pages/couponcenterlist/couponcenterlist",
    "pages/couponcenterdetail/couponcenterdetail",
    "pages/roomservicedetail1/roomservicedetail1",
    "pages/roomservicedetail2/roomservicedetail2",
    "pages/roomservicedetail3/roomservicedetail3",
    "pages/otherview/otherview",
    "pages/myredbag/myredbag",
    "pages/logs/logs",
    "pages/common/pop/pop",
    "pages/common/redbagact/redbagact",
    "pages/common/newcomer/newcomer",
    "pages/common/text-input/text-input",
    "pages/common/text-picker/text-picker",
    "pages/common/text-time/text-time",
    "pages/common/region-picker/region-picker",
    "pages/common/text-radio/text-radio",
    "pages/common/text-textarea/text-textarea",
    "pages/common/text-data/text-data",
    "pages/common/input-number/input-number",
    "pages/business/business",
    "pages/employeeshare/employeeshare",
    "pages/community/community",
    "pages/myintegral/myintegral",
    "pages/mycardcoupon/mycardcoupon",
    "pages/mycardcouponwriteoff/mycardcouponwriteoff",
    "pages/receivevoucher/receivevoucher",
    "pages/foodsettlement/foodsettlement",
    "pages/selfmention/selfmention",
    "pages/shopMap/shopMap",
    "pages/adimg/adimg",
    "pages/redbagDetail/redbagDetail",
    "pages/adUrlPage/adUrlPage",
    "pages/foodpay/foodpay",
    "pages/conference/conference",
    "pages/bindEnterpiseCode/bindEnterpiseCode",
    "pages/enterprisePage/enterprisePage",
    "pages/enterpriseManage/enterpriseManage",
    "pages/bindEnterpiseCodeDetail/bindEnterpiseCodeDetail",
    "pages/common/couponbox/couponbox"
  ],
  "window": {
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wxec071a236e409d79"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}